[glyphs]
apple   = p
chicken = P

[messages]
# Entities names
Chicken = Poulet
Apple   = Pomme

# Verbs
eat   = Manger
throw = Lancer

# Description
A delicious apple        = Une délicieuse pomme
A delicious chicken meat = Un morceau de poulet